// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F6E0E690FCB16AB00E6A9F9 /* pSOR2D */;
		activeTarget = 3F8F18F90D47DA1A0090A692 /* makefile */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 3F069A520D2D989900D886F4 /* Code sense */;
		executables = (
			3F6E0E690FCB16AB00E6A9F9 /* pSOR2D */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					990,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					464,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1100,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1114,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265563777;
			PBXWorkspaceStateSaveDate = 265563777;
		};
		perUserProjectItems = {
			3F14AE410FC730860057BC26 /* PBXTextBookmark */ = 3F14AE410FC730860057BC26 /* PBXTextBookmark */;
			3F14AE440FC730860057BC26 /* PBXTextBookmark */ = 3F14AE440FC730860057BC26 /* PBXTextBookmark */;
			3F6690170FD432900004B851 /* PBXTextBookmark */ = 3F6690170FD432900004B851 /* PBXTextBookmark */;
			3F6690180FD432900004B851 /* PBXTextBookmark */ = 3F6690180FD432900004B851 /* PBXTextBookmark */;
			3F6E0E9D0FCB1DB000E6A9F9 /* PBXTextBookmark */ = 3F6E0E9D0FCB1DB000E6A9F9 /* PBXTextBookmark */;
			3F6E0EA20FCB1DB000E6A9F9 /* PBXTextBookmark */ = 3F6E0EA20FCB1DB000E6A9F9 /* PBXTextBookmark */;
			3F6E0ED50FCB1F4500E6A9F9 /* PBXTextBookmark */ = 3F6E0ED50FCB1F4500E6A9F9 /* PBXTextBookmark */;
			3F6E0ED60FCB1F4500E6A9F9 /* PBXTextBookmark */ = 3F6E0ED60FCB1F4500E6A9F9 /* PBXTextBookmark */;
			3F6E0EDB0FCB210D00E6A9F9 /* PBXTextBookmark */ = 3F6E0EDB0FCB210D00E6A9F9 /* PBXTextBookmark */;
			3F6E0EDC0FCB210D00E6A9F9 /* PBXTextBookmark */ = 3F6E0EDC0FCB210D00E6A9F9 /* PBXTextBookmark */;
			3F6E0EE60FCB210D00E6A9F9 /* PBXTextBookmark */ = 3F6E0EE60FCB210D00E6A9F9 /* PBXTextBookmark */;
			3F6E0EE70FCB210D00E6A9F9 /* PBXTextBookmark */ = 3F6E0EE70FCB210D00E6A9F9 /* PBXTextBookmark */;
			3F6E0EF30FCB21E400E6A9F9 /* PBXTextBookmark */ = 3F6E0EF30FCB21E400E6A9F9 /* PBXTextBookmark */;
			3F6E0EF60FCB21E400E6A9F9 /* PBXTextBookmark */ = 3F6E0EF60FCB21E400E6A9F9 /* PBXTextBookmark */;
			3F6E0EF90FCB223C00E6A9F9 /* PBXTextBookmark */ = 3F6E0EF90FCB223C00E6A9F9 /* PBXTextBookmark */;
			3F6E0EFD0FCB223C00E6A9F9 /* PBXTextBookmark */ = 3F6E0EFD0FCB223C00E6A9F9 /* PBXTextBookmark */;
			3F6E0F120FCB235700E6A9F9 /* PBXTextBookmark */ = 3F6E0F120FCB235700E6A9F9 /* PBXTextBookmark */;
			3F6E0F170FCB235700E6A9F9 /* PBXTextBookmark */ = 3F6E0F170FCB235700E6A9F9 /* PBXTextBookmark */;
			3F6E0F520FCB26D600E6A9F9 /* PBXTextBookmark */ = 3F6E0F520FCB26D600E6A9F9 /* PBXTextBookmark */;
			3F6E0F560FCB26D600E6A9F9 /* PBXTextBookmark */ = 3F6E0F560FCB26D600E6A9F9 /* PBXTextBookmark */;
			3F6E0F570FCB26D600E6A9F9 /* PBXTextBookmark */ = 3F6E0F570FCB26D600E6A9F9 /* PBXTextBookmark */;
			3F6E0F8E0FCB2A4F00E6A9F9 /* PBXTextBookmark */ = 3F6E0F8E0FCB2A4F00E6A9F9 /* PBXTextBookmark */;
			3F6E0F980FCB2A9300E6A9F9 /* PBXTextBookmark */ = 3F6E0F980FCB2A9300E6A9F9 /* PBXTextBookmark */;
			3F6E0FC90FCB320C00E6A9F9 /* PBXTextBookmark */ = 3F6E0FC90FCB320C00E6A9F9 /* PBXTextBookmark */;
			3F6E0FCA0FCB320C00E6A9F9 /* PBXTextBookmark */ = 3F6E0FCA0FCB320C00E6A9F9 /* PBXTextBookmark */;
			3F6E0FCD0FCB320C00E6A9F9 /* PBXTextBookmark */ = 3F6E0FCD0FCB320C00E6A9F9 /* PBXTextBookmark */;
			3FC2EC870DEF745D00021CB6 /* PBXTextBookmark */ = 3FC2EC870DEF745D00021CB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 3F069A510D2D989900D886F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	3F069A510D2D989900D886F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3F069A520D2D989900D886F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F14AE260FC72B750057BC26 /* SOR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 355}}";
			sepNavSelRange = "{128, 107}";
			sepNavVisRange = "{0, 252}";
		};
	};
	3F14AE270FC72B750057BC26 /* SOR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 868}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{1273, 908}";
		};
	};
	3F14AE410FC730860057BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14AE260FC72B750057BC26 /* SOR.h */;
		name = "SOR.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	3F14AE440FC730860057BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14AE270FC72B750057BC26 /* SOR.cpp */;
		name = "SOR.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3F6690170FD432900004B851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14AE270FC72B750057BC26 /* SOR.cpp */;
		name = "SOR.cpp: 57";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 908;
		vrLoc = 1273;
	};
	3F6690180FD432900004B851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14AE260FC72B750057BC26 /* SOR.h */;
		name = "SOR.h: 11";
		rLen = 107;
		rLoc = 128;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	3F6E0E690FCB16AB00E6A9F9 /* pSOR2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pSOR2D;
		sourceDirectories = (
		);
	};
	3F6E0E9D0FCB1DB000E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFD83AA0CF266E2008F9EBE /* MPI_Input.h */;
		name = "MPI_Input.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3F6E0EA20FCB1DB000E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFD83AA0CF266E2008F9EBE /* MPI_Input.h */;
		name = "MPI_Input.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3F6E0ED50FCB1F4500E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F81CDE10CF1EA5C001EE08B /* Utils.h */;
		name = "Utils.h: 23";
		rLen = 18;
		rLoc = 409;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3F6E0ED60FCB1F4500E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F81CDE20CF1EA5C001EE08B /* Utils.cpp */;
		name = "Utils.cpp: 132";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1397;
	};
	3F6E0EDB0FCB210D00E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFD81A60CF24AC2008F9EBE /* SorSolution.cpp */;
		name = "SorSolution.cpp: 110";
		rLen = 72;
		rLoc = 4119;
		rType = 0;
		vrLen = 1673;
		vrLoc = 647;
	};
	3F6E0EDC0FCB210D00E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7B51140D516F4F00BA3087 /* Sources.cpp */;
		name = "Sources.cpp: 58";
		rLen = 473;
		rLoc = 1139;
		rType = 0;
		vrLen = 1127;
		vrLoc = 489;
	};
	3F6E0EE60FCB210D00E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFD81A60CF24AC2008F9EBE /* SorSolution.cpp */;
		name = "SorSolution.cpp: 110";
		rLen = 72;
		rLoc = 4119;
		rType = 0;
		vrLen = 1673;
		vrLoc = 647;
	};
	3F6E0EE70FCB210D00E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7B51140D516F4F00BA3087 /* Sources.cpp */;
		name = "Sources.cpp: 58";
		rLen = 473;
		rLoc = 1139;
		rType = 0;
		vrLen = 1127;
		vrLoc = 489;
	};
	3F6E0EF30FCB21E400E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F81C9D80CECA558001EE08B /* Matrix.cpp */;
		name = "Matrix.cpp: 207";
		rLen = 45;
		rLoc = 4909;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4252;
	};
	3F6E0EF60FCB21E400E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F81C9D80CECA558001EE08B /* Matrix.cpp */;
		name = "Matrix.cpp: 207";
		rLen = 45;
		rLoc = 4909;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4252;
	};
	3F6E0EF90FCB223C00E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F81C9D90CECA558001EE08B /* Matrix.h */;
		name = "Matrix.h: 168";
		rLen = 188;
		rLoc = 8009;
		rType = 0;
		vrLen = 2693;
		vrLoc = 5810;
	};
	3F6E0EFD0FCB223C00E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F81C9D90CECA558001EE08B /* Matrix.h */;
		name = "Matrix.h: 168";
		rLen = 188;
		rLoc = 8009;
		rType = 0;
		vrLen = 2693;
		vrLoc = 5810;
	};
	3F6E0F120FCB235700E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F81CDE10CF1EA5C001EE08B /* Utils.h */;
		name = "Utils.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3F6E0F170FCB235700E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F81CDE20CF1EA5C001EE08B /* Utils.cpp */;
		name = "Utils.cpp: 87";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 632;
		vrLoc = 2232;
	};
	3F6E0F520FCB26D600E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F81CDE20CF1EA5C001EE08B /* Utils.cpp */;
		name = "Utils.cpp: 102";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 754;
		vrLoc = 2805;
	};
	3F6E0F560FCB26D600E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14AE270FC72B750057BC26 /* SOR.cpp */;
		name = "SOR.cpp: 29";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 934;
		vrLoc = 759;
	};
	3F6E0F570FCB26D600E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F81CDE10CF1EA5C001EE08B /* Utils.h */;
		name = "Utils.h: 23";
		rLen = 18;
		rLoc = 409;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	3F6E0F8E0FCB2A4F00E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14AE260FC72B750057BC26 /* SOR.h */;
		name = "SOR.h: 11";
		rLen = 8;
		rLoc = 128;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	3F6E0F980FCB2A9300E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFD7BDF0CF1EBA1008F9EBE /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 2;
		rLoc = 927;
		rType = 0;
		vrLen = 617;
		vrLoc = 374;
	};
	3F6E0FC90FCB320C00E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14AE270FC72B750057BC26 /* SOR.cpp */;
		name = "SOR.cpp: 57";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 908;
		vrLoc = 1273;
	};
	3F6E0FCA0FCB320C00E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFD7BDF0CF1EBA1008F9EBE /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 616;
		vrLoc = 701;
	};
	3F6E0FCD0FCB320C00E6A9F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F14AE260FC72B750057BC26 /* SOR.h */;
		name = "SOR.h: 11";
		rLen = 107;
		rLoc = 128;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	3F7B51130D516F4F00BA3087 /* Sources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1288}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{0, 1460}";
			sepNavWindowFrame = "{{15, 68}, {606, 960}}";
		};
	};
	3F7B51140D516F4F00BA3087 /* Sources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 3234}}";
			sepNavSelRange = "{1139, 473}";
			sepNavVisRange = "{489, 1127}";
			sepNavWindowFrame = "{{15, 68}, {606, 960}}";
		};
	};
	3F81C9D30CECA558001EE08B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 757}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	3F81C9D80CECA558001EE08B /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 6832}}";
			sepNavSelRange = "{4909, 45}";
			sepNavVisRange = "{4252, 1292}";
			sepNavVisRect = "{{0, 3828}, {957, 327}}";
		};
	};
	3F81C9D90CECA558001EE08B /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 4298}}";
			sepNavSelRange = "{11463, 9}";
			sepNavVisRange = "{0, 1825}";
			sepNavVisRect = "{{0, 264}, {957, 327}}";
			sepNavWindowFrame = "{{15, 347}, {1180, 676}}";
		};
	};
	3F81C9DA0CECA558001EE08B /* ResGrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 741}}";
			sepNavSelRange = "{395, 12}";
			sepNavVisRange = "{0, 631}";
			sepNavVisRect = "{{0, 0}, {957, 695}}";
		};
	};
	3F81C9DB0CECA558001EE08B /* ResGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavVisRect = "{{0, 0}, {957, 695}}";
		};
	};
	3F81C9DC0CECA558001EE08B /* SizeDomain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	3F81C9DD0CECA558001EE08B /* SizeDomain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 741}}";
			sepNavSelRange = "{335, 32}";
			sepNavVisRange = "{0, 526}";
		};
	};
	3F81C9DE0CECA558001EE08B /* SizeGrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	3F81C9DF0CECA558001EE08B /* SizeGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	3F81CDE10CF1EA5C001EE08B /* Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 355}}";
			sepNavSelRange = "{409, 18}";
			sepNavVisRange = "{0, 427}";
			sepNavVisRect = "{{0, 0}, {957, 224}}";
			sepNavWindowFrame = "{{15, 0}, {741, 873}}";
		};
	};
	3F81CDE20CF1EA5C001EE08B /* Utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 2016}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRange = "{2805, 754}";
			sepNavVisRect = "{{0, 1033}, {957, 430}}";
			sepNavWindowFrame = "{{15, 68}, {606, 960}}";
		};
	};
	3F8F18F90D47DA1A0090A692 /* makefile */ = {
		activeExec = 0;
	};
	3FC2EC870DEF745D00021CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FFD7BDF0CF1EBA1008F9EBE /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 78;
		vrLoc = 750;
	};
	3FC49ADE0D88D90F00D30752 /* untitled */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 2548}}";
			sepNavSelRange = "{7680, 0}";
			sepNavVisRange = "{3968, 3712}";
		};
	};
	3FFD7BDF0CF1EBA1008F9EBE /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 882}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{701, 616}";
			sepNavVisRect = "{{0, 165}, {957, 224}}";
			sepNavWindowFrame = "{{15, 0}, {741, 873}}";
		};
	};
	3FFD7C0D0CF1ECF8008F9EBE /* Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 741}}";
			sepNavSelRange = "{908, 6}";
			sepNavVisRange = "{0, 1586}";
			sepNavVisRect = "{{0, 261}, {957, 327}}";
		};
	};
	3FFD7C0E0CF1ECF8008F9EBE /* Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 574}}";
			sepNavSelRange = "{1297, 9}";
			sepNavVisRange = "{1062, 677}";
			sepNavVisRect = "{{0, 0}, {957, 695}}";
		};
	};
	3FFD81A50CF24AC2008F9EBE /* SorSolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 1750}}";
			sepNavSelRange = "{938, 1}";
			sepNavVisRange = "{92, 1943}";
			sepNavVisRect = "{{0, 434}, {957, 224}}";
			sepNavWindowFrame = "{{15, 79}, {1324, 944}}";
		};
	};
	3FFD81A60CF24AC2008F9EBE /* SorSolution.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 4004}}";
			sepNavSelRange = "{4119, 72}";
			sepNavVisRange = "{647, 1673}";
			sepNavVisRect = "{{0, 824}, {1030, 556}}";
			sepNavWindowFrame = "{{15, 68}, {606, 960}}";
		};
	};
	3FFD83A90CF266E2008F9EBE /* MPI_Input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 588}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 1249}";
			sepNavVisRect = "{{0, 187}, {957, 327}}";
		};
	};
	3FFD83AA0CF266E2008F9EBE /* MPI_Input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 868}}";
			sepNavSelRange = "{53, 2}";
			sepNavVisRange = "{0, 457}";
			sepNavVisRect = "{{0, 289}, {957, 327}}";
		};
	};
	8DD76F620486A84900D96B5E /* pSOR2D */ = {
		activeExec = 0;
		executables = (
			3F6E0E690FCB16AB00E6A9F9 /* pSOR2D */,
		);
	};
}
